a=[0]*60
b=[0]*60
a[2]='Абдалла Мустафа Абдалла Мохамед Ахмед'
b[2]=[1, 1, 1, 1, 0, 0, 1, 1, 0]
a[3]='Агаев Хамза Рустам Оглы'
b[3]=[1, 1, 0, 1, 0, 1, 1, 1, 0]
a[4]='Бахтина Анастасия Вячеславовна'
b[4]=[1, 0, 0, 0, 1, 0, 1, 1, 1]
a[5]='Гаджиева Патина Гасановна'
b[5]=[1, 1, 0, 0, 0, 1, 0, 1, 0]
a[6]='Георгов Олег Георгиевич'
b[6]=[1, 0, 1, 1, 0, 0, 0, 1, 1]
a[7]='Гуренков Максим Сергеевич'
b[7]=[1, 1, 0, 1, 0, 0, 0, 1, 1]
a[8]='Гусев Ярослав Александрович'
b[8]=[1, 1, 1, 1, 0, 0, 0, 1, 0]
a[9]='Ершов Николай Евгеньевич'
b[9]=[1, 0, 0, 1, 1, 0, 1, 1, 0]
a[10]='Иванова Анастасия Александровна'
b[10]=[0, 0, 0, 0, 0, 1, 0, 0, 1]
a[11]='Коломиец Алиса Денисовна'
b[11]=[1, 1, 1, 0, 1, 1, 1, 0, 1]
a[12]='Колтунова Полина Владимировна'
b[12]=[1, 0, 1, 0, 1, 0, 1, 1, 1]
a[13]='Луценко Владимир Витальевич'
b[13]=[1, 0, 0, 1, 0, 0, 1, 1, 0]
a[14]='Мартынюк Алексей Петрович'
b[14]=[1, 1, 1, 1, 1, 1, 1, 0, 0]
a[15]='Мордовцев Роман Антонович'
b[15]=[0, 1, 0, 1, 0, 1, 1, 0, 0]
a[16]='Морозов Матвей Максимович'
b[16]=[1, 0, 1, 1, 0, 1, 1, 1, 0]
a[17]='Морозова Яна Александровна'
b[17]=[1, 0, 0, 0, 0, 1, 1, 1, 1]
a[18]='Мыльченко Алексей Леонидович'
b[18]=[0, 0, 1, 1, 0, 1, 0, 0, 1]
a[19]='Никифоров Савелий Денисович'
b[19]=[1, 1, 1, 1, 0, 1, 1, 1, 0]
a[20]='Резкаллах Кироллос Мамдух Эскандер'
b[20]=[1, 1, 1, 1, 1, 1, 1, 1, 0]
a[21]='Сидненко Дмитрий Юрьевич'
b[21]=[1, 0, 1, 1, 0, 0, 1, 1, 0]
a[22]='Скворцов Иван Владимирович'
b[22]=[1, 1, 0, 1, 0, 1, 1, 0, 0]
a[23]='Уразалин Амир'
b[23]=[1, 1, 0, 1, 0, 1, 0, 0, 0]
a[24]='Фёдорова Алина Анатольевна'
b[24]=[1, 1, 0, 0, 1, 1, 0, 1, 1]
a[25]='Цветкова Надежда Вячеславовна'
b[25]=[0, 0, 1, 0, 0, 1, 1, 1, 1]
a[26]='Шабанов Роман Эльмирович'
b[26]=[0, 1, 1, 1, 0, 1, 1, 1, 1]
a[27]='Шапиро Михаил Юрьевич'
b[27]=[1, 1, 0, 1, 0, 1, 1, 1, 1]
a[28]='Шевченко Кристина Валерьевна'
b[28]=[1, 0, 1, 0, 0, 1, 0, 1, 0]
a[29]='Шимченко Александра Сергеевна'
b[29]=[1, 1, 1, 0, 0, 1, 1, 1, 0]


x=[0]*9
print('У студента темные волосы?')
y0 = input()
if y0 == 'Да':
    x[0]+=1
print('Студент любит больше кофе, чем чай?')
y1 = input()
if y1 == 'Да':
    x[1]+=1
print('Студент любит больше собак, чем кошек?')
y2 = input()
if y2 == 'Да':
    x[2]+=1
print('Студент мужского пола?')
y3 = input()
if y3 == 'Да':
    x[3]+=1
print('Студент любит больше зиму, чем лето?')
y4 = input()
if y4 == 'Да':
    x[4]+=1
print('Студент любит большн ночь, чем день?')
y5 = input()
if y5 == 'Да':
    x[5]+=1
print('Студент любит больше фильмы, чем сериалы?')
y6 = input()
if y6 == 'Да':
    x[6]+=1
print('Студенту уже есть 18 лет?')
y7 = input()
if y7 == 'Да':
    x[7]+=1
print('Студент из Санкт-Петербурга?')
y8 = input()
if y8 == 'Да':
    x[8]+=1


n=31
for i in range(n):
    if b[i]==x:
        print(a[i])
